{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1414210326,
      "isDeleted": false,
      "id": "x0m6Wpm--kVRMk-iSt0_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.01646448684517,
      "y": 4462.806481024896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 96,
      "seed": 1612575252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685673599234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CSS = Cascading StyleSheets\n===========================\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS = Cascading StyleSheets\n===========================\n\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1136443722,
      "isDeleted": false,
      "id": "RNRjGabuJVSUz8BIZ-ZtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.75102013451527,
      "y": 4554.356792616294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 336,
      "seed": 690890028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685673599235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1) en linea: style=\"propiedad: valor; propiedad: valor;\"\n\n2) en la cabecera: \n<style>\n\n    selectorCSS {\n        propiedad: valor; \n        propiedad: valor;\n    }\n\n\n</style>\n\n3) usar en archivo aparte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) en linea: style=\"propiedad: valor; propiedad: valor;\"\n\n2) en la cabecera: \n<style>\n\n    selectorCSS {\n        propiedad: valor; \n        propiedad: valor;\n    }\n\n\n</style>\n\n3) usar en archivo aparte",
      "lineHeight": 1.2,
      "baseline": 332
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1952600150,
      "isDeleted": false,
      "id": "FsiZhZkxzAHSfER_6_NZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.23374770613015,
      "y": 4679.228655644641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.79836004133028,
      "height": 11.545671657949242,
      "seed": 838470060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685673599235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rIGtF7m1bPueaEgaM7PHF",
        "focus": -0.3656488558072889,
        "gap": 15.954377667720294
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.79836004133028,
          11.545671657949242
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 904529930,
      "isDeleted": false,
      "id": "rIGtF7m1bPueaEgaM7PHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.93937996159015,
      "y": 4648.43245765357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 72,
      "seed": 734673172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FsiZhZkxzAHSfER_6_NZ8",
          "type": "arrow"
        }
      ],
      "updated": 1685673599235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- nombre etiqueta\n- .class\n- #id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre etiqueta\n- .class\n- #id",
      "lineHeight": 1.2,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}