{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 261750188,
      "isDeleted": false,
      "id": "1CVBLUUy6R_UqwDhbYtpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.58984375,
      "y": 201.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89987182617188,
      "height": 50,
      "seed": 1452412060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xXe90botOn90rnKrYOjKZ",
          "type": "arrow"
        }
      ],
      "updated": 1685497314876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desarrollo web\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo web\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1297023764,
      "isDeleted": false,
      "id": "6pZH5gQiuXRIisYPtEk8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.38671875,
      "y": 253.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69989013671875,
      "height": 25,
      "seed": 946632868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programación",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 895838252,
      "isDeleted": false,
      "id": "BnZodDOHBL5Qihv6jbIHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.18359375,
      "y": 228.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.05078125,
      "height": 80.69140625,
      "seed": 1894603044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FDILzAmgaHAkb5997KwBv",
          "type": "arrow"
        }
      ],
      "updated": 1685497314876,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1277526164,
      "isDeleted": false,
      "id": "xXe90botOn90rnKrYOjKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.16796875,
      "y": 265.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3984375,
      "height": 53.9296875,
      "seed": 1469559588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CVBLUUy6R_UqwDhbYtpW",
        "focus": 0.8658752338660117,
        "gap": 11.0234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.3984375,
          -53.9296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 325026476,
      "isDeleted": false,
      "id": "LyYxK1NoEeTlKmpd7ALsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.421875,
      "y": 265.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.73828125,
      "height": 14.296875,
      "seed": 1606669604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.73828125,
          14.296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1984974356,
      "isDeleted": false,
      "id": "Z80mK8MDNWLBCGsoSLwmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.56640625,
      "y": 273.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.34765625,
      "height": 81.44921875,
      "seed": 1782725284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.34765625,
          81.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 271732012,
      "isDeleted": false,
      "id": "jf4FZls98AHb5aARzs5Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.33984375,
      "y": 274.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5398406982422,
      "height": 25,
      "seed": 1982655260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciencia de datos e IA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciencia de datos e IA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2093312916,
      "isDeleted": false,
      "id": "Q82F38HlS3VQQ0HSDW272",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.89453125,
      "y": 352.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93988037109375,
      "height": 25,
      "seed": 1001767324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Videojuegos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Videojuegos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 759678892,
      "isDeleted": false,
      "id": "Mnt98d5Bcg_U6IaOQXtuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.90625,
      "y": 309.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.3125,
      "height": 115.3984375,
      "seed": 990739228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.3125,
          115.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 29022484,
      "isDeleted": false,
      "id": "2dSYM_9ffVbEdRhUV3YiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.32421875,
      "y": 422.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.51983642578125,
      "height": 25,
      "seed": 1043791772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio, video, imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio, video, imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 784986668,
      "isDeleted": false,
      "id": "dMAzrzbBlMEHYuWKCYhGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.10546875,
      "y": 308.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.07997131347656,
      "height": 25,
      "seed": 65191196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2044176666,
      "isDeleted": false,
      "id": "LujjSY42vXB-RsnEQirgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.125,
      "y": 109.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.5198974609375,
      "height": 50,
      "seed": 775104028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685654673993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curso de programación web\n============================",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso de programación web\n============================",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1134742700,
      "isDeleted": false,
      "id": "YBE_nv71I6tBk7beJ5RIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.078125,
      "y": 334.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.28515625,
      "height": 165.6796875,
      "seed": 924994724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.28515625,
          165.6796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1446945812,
      "isDeleted": false,
      "id": "U3RmBaGl65G0y7_DFe5nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4609375,
      "y": 507.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.35986328125,
      "height": 25,
      "seed": 79855260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arte generativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arte generativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 763123500,
      "isDeleted": false,
      "id": "FDILzAmgaHAkb5997KwBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.21484375,
      "y": 329.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.96875,
      "height": 106.9609375,
      "seed": 1649069860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnZodDOHBL5Qihv6jbIHI",
        "focus": 0.15187193027571355,
        "gap": 20.03515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.96875,
          106.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 947454356,
      "isDeleted": false,
      "id": "TLAix6jb61dhS9cSVsdwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.13671875,
      "y": 457.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.4797668457031,
      "height": 25,
      "seed": 641315356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pensamiento computacional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pensamiento computacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1757450668,
      "isDeleted": false,
      "id": "MijnEXrGFOnuzK5VS9Qen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0674150533084,
      "y": 474.49846308626536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.069331803042473,
      "height": 77.04966743647958,
      "seed": 407069860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FQdGkyuhnxJ0CtQNLxfWr",
        "focus": -0.2153050025295219,
        "gap": 8.416966485092303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.069331803042473,
          77.04966743647958
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1854648084,
      "isDeleted": false,
      "id": "FQdGkyuhnxJ0CtQNLxfWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.21297172432264,
      "y": 559.9650970078372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.65972900390625,
      "height": 75,
      "seed": 466837796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aOtwMf_4r00qLgR-c5ySu",
          "type": "arrow"
        },
        {
          "id": "MijnEXrGFOnuzK5VS9Qen",
          "type": "arrow"
        }
      ],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma de modelar el mundo\ny que la computadora pueda\nentenderlo y también procesarlo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma de modelar el mundo\ny que la computadora pueda\nentenderlo y también procesarlo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 1419344940,
      "isDeleted": false,
      "id": "aOtwMf_4r00qLgR-c5ySu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.2697152789123,
      "y": 651.6682220078372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5811316038464724,
      "height": 57.36816089902959,
      "seed": 1318368420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQdGkyuhnxJ0CtQNLxfWr",
        "focus": 0.423943174824987,
        "gap": 16.703125
      },
      "endBinding": {
        "elementId": "qsOmHSoR3Uv6R9cpw3zlr",
        "focus": -0.13173701795754952,
        "gap": 25.255077942969933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5811316038464724,
          57.36816089902959
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2028776596,
      "isDeleted": false,
      "id": "qsOmHSoR3Uv6R9cpw3zlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.353468016155716,
      "y": 734.2914608498368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.1795654296875,
      "height": 225,
      "seed": 1627087652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aOtwMf_4r00qLgR-c5ySu",
          "type": "arrow"
        }
      ],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Variables\n- Tipos de datosa\n- Estructuras de datos\n- Estructuras de control\n    - Secuencia\n    - Repetición\n    - Decisión\n- Funciones, funciones dentro de funcion, ad infinitum\n- Clases y objetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Variables\n- Tipos de datosa\n- Estructuras de datos\n- Estructuras de control\n    - Secuencia\n    - Repetición\n    - Decisión\n- Funciones, funciones dentro de funcion, ad infinitum\n- Clases y objetos",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1525749420,
      "isDeleted": false,
      "id": "cmDPW7MFSJryp94Px1fJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.070640123579,
      "y": 780.7077333490903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.25271365329445,
      "height": 28.49857452917024,
      "seed": 957577628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.25271365329445,
          -28.49857452917024
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1498544660,
      "isDeleted": false,
      "id": "_SH1Pkjwmz3h6wyjDWs8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5713889752815,
      "y": 711.0872153842568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.79981994628906,
      "height": 50,
      "seed": 1175655324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visión estructurada \nde la realidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visión estructurada \nde la realidad",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 410083628,
      "isDeleted": false,
      "id": "cE13T092vbfc99zOqjCtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.642763344035984,
      "y": 1425.2834021219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 1719623708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1790023572,
      "isDeleted": false,
      "id": "hvv3Zds0-Yy8S40SscnIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.322450844035984,
      "y": 1216.5880896219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 756561060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 75783084,
      "isDeleted": false,
      "id": "04aZ4ThxTIgY0MaNNyvHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.252138344035984,
      "y": 1321.0880896219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 5873820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 960595220,
      "isDeleted": false,
      "id": "g8iuks8TcGeVL_ri7AJXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.197080405964016,
      "y": 1384.6115271219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.18359375,
      "height": 80.12890625,
      "seed": 783207972,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HEiRCaqmstkmdLXFgGN40",
          "type": "arrow"
        }
      ],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 424937004,
      "isDeleted": false,
      "id": "ovmCBl23b3UmoMpFl60yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.849794594035984,
      "y": 1184.6310583719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.3125,
      "height": 74.94921875,
      "seed": 1728302372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1517798036,
      "isDeleted": false,
      "id": "-Y4ZhPQtTc3-NuxqyJB-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.095888344035984,
      "y": 1293.4787146219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.72265625,
      "height": 83.79296875,
      "seed": 342231964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UcQs_Kv8-Yd2Kz4f9l6xN",
          "type": "arrow"
        }
      ],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2076860588,
      "isDeleted": false,
      "id": "_DhqEvxT2mwqSEhJA97jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.7466226943252,
      "y": 1014.1862389127718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.939453125,
      "height": 50,
      "seed": 1381627044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend (Interfaz)     vs.   Backend (Base de datos, lógica, servidor)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Interfaz)     vs.   Backend (Base de datos, lógica, servidor)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1158303764,
      "isDeleted": false,
      "id": "b_mkuKI5ovtRLtIJIyrV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.33807584403598,
      "y": 1220.5294958719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6796875,
      "height": 3.34375,
      "seed": 1398442908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.6796875,
          -3.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 596732716,
      "isDeleted": false,
      "id": "jPsaiqxfTqYMqCgakCGH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.677919594036,
      "y": 1228.7677771219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.13990783691406,
      "height": 25,
      "seed": 1213855268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esqueleto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esqueleto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 686763412,
      "isDeleted": false,
      "id": "lUF3GQeUBvQPXEquhazVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.486513344036,
      "y": 1214.6623083719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23989868164062,
      "height": 50,
      "seed": 1734892060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura \ny contenido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura \ny contenido",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 51586476,
      "isDeleted": false,
      "id": "UcQs_Kv8-Yd2Kz4f9l6xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.09979459403598,
      "y": 1333.9201208719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.421875,
      "height": 4.46875,
      "seed": 729195292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Y4ZhPQtTc3-NuxqyJB-i",
        "focus": 0.007569571936438832,
        "gap": 8.28125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.421875,
          -4.46875
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1197234964,
      "isDeleted": false,
      "id": "08HCp3Vp5LGFEVIq9MwrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.767763344036,
      "y": 1332.3654333719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.35993957519531,
      "height": 25,
      "seed": 543444004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estilo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estilo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 796495916,
      "isDeleted": false,
      "id": "HEiRCaqmstkmdLXFgGN40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.61151334403598,
      "y": 1423.1076208719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29296875,
      "height": 1.94140625,
      "seed": 675139492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8iuks8TcGeVL_ri7AJXa",
        "focus": 0.011474783957872095,
        "gap": 8.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.29296875,
          -1.94140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1254611092,
      "isDeleted": false,
      "id": "SJJ_xDkFVAeY5pYUHi9HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.631044594036,
      "y": 1433.0138708719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69989013671875,
      "height": 25,
      "seed": 2040268316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programación",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 145664684,
      "isDeleted": false,
      "id": "8x-I1SZ-_IxhiD0MU8H01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.029482094036,
      "y": 1161.0255896219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.5198516845703,
      "height": 25,
      "seed": 197117988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lenguaje de marcado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenguaje de marcado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 518497812,
      "isDeleted": false,
      "id": "xo68HpG1y5d_TyS8-e4u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.494325844036,
      "y": 1303.1193396219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.07991027832031,
      "height": 25,
      "seed": 327496228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lenguaje de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenguaje de",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1633449260,
      "isDeleted": false,
      "id": "EfP-FwYRS_-2ddHwC9fJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.970888344036,
      "y": 1400.2287146219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.07991027832031,
      "height": 25,
      "seed": 443172644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lenguaje de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenguaje de",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1219609492,
      "isDeleted": false,
      "id": "pi16mTsWchC-JkaQoYtlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.857607094036,
      "y": 1317.0138708719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.799957275390625,
      "height": 25,
      "seed": 959855524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 653062060,
      "isDeleted": false,
      "id": "ThBCtqmqe9A0v6VuvMSD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.248232094036,
      "y": 1430.0724646219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.27992248535156,
      "height": 25,
      "seed": 606631204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Musculo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musculo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1046229268,
      "isDeleted": false,
      "id": "P49kduMyw8PoTNKy836Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.134950844036,
      "y": 1155.9474646219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 110,
      "seed": 192908836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9Q0Fr1sEB8aHaCnIq5n3"
        }
      ],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 160045612,
      "isDeleted": false,
      "id": "S9Q0Fr1sEB8aHaCnIq5n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1049673235282,
      "y": 1160.9474646219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.059967041015625,
      "height": 100,
      "seed": 488934692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1\np\nimg\nul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P49kduMyw8PoTNKy836Ia",
      "originalText": "h1\np\nimg\nul",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1063054996,
      "isDeleted": false,
      "id": "L6QzcK8Tr_JlzDnisxUcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.271669594036,
      "y": 1306.9005896219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.05859375,
      "height": 76.8125,
      "seed": 2131790108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 605942956,
      "isDeleted": false,
      "id": "29tIf3av8-SOu4-fKpDOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.205263344036,
      "y": 1330.2209021219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.89987182617188,
      "height": 50,
      "seed": 538615708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1 color: red\nimg: width:100px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 color: red\nimg: width:100px",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 745143316,
      "isDeleted": false,
      "id": "1EGjrVve0hYw1JCHcstgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.818544594036,
      "y": 1417.3732458719337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.38671875,
      "height": 64.70703125,
      "seed": 55819812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 609386284,
      "isDeleted": false,
      "id": "IX_F8VivrQHH22KNcsblj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.908388344036,
      "y": 1440.4709021219337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6198272705078,
      "height": 25,
      "seed": 975462172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685497314877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button: desaparece",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button: desaparece",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1951504150,
      "isDeleted": false,
      "id": "3HD416aOzi7ck9-8GT6W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.76380620481757,
      "y": 1557.8165300505113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1886922012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685671244027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sitio web != app web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sitio web != app web",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1269595692,
      "isDeleted": false,
      "id": "9__V73KUXuBFnlfMvliQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.60000778375525,
      "y": 1058.8854578275077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.61551157776125,
      "height": 92.11355936291193,
      "seed": 1389830811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685497314880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.61551157776125,
          92.11355936291193
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}